<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, width=device-width">
    <meta name="description" content="KTWebsite">
    <title>KTMuZik</title>
    <link rel="shortcut icon" href="./img/ktwebsite_plus.JPG" type="image/x-icon">
    <noscript>
        You need to enable JavaScript to display this page!
    </noscript>
    <link rel="stylesheet" type="text/css" href="./css/theme/dark.css">
    
    <link rel="stylesheet" type="text/css" href="./css/all.css">
    <link rel="stylesheet" type="text/css" href="./css/ktmuzik.css">
</head>
<body id="body">
    <div id="page">
        <div class="speed-panel-alert-box-responsive" id="speed-panel-alert-box-responsive" style="display: none;">
            <span>The audio speed has been adjusted to </span>
            <span id="speed-value-responsive"></span>
        </div>
        <div class="black-screen-alpha" id="black-screen-alpha" style="display: none;">
            <div class="Selection-box-responsive" id="selection-box-responsive" style="display: none;">
                <div class="header-selection">
                    <button id="close-btn">
                        <svg viewBox="0 0 24 24" width="30" height="30">
                            <path d="M12.7,12l6.6,6.6l-0.7,0.7L12,12.7l-6.6,6.6l-0.7-0.7l6.6-6.6L4.6,5.4l0.7-0.7l6.6,6.6l6.6-6.6l0.7,0.7L12.7,12z"></path>
                        </svg>
                    </button>
                </div>
                <div class="selection-box-selection">
                    <div class="inside-selection" onclick="window.location='home.html';">
                        <p>Home</p>
                    </div>
                    <div class="inside-selection" onclick="window.location='ktmuzik.html';">
                        <p>KTMuZik</p>
                    </div>
                    <div class="inside-selection" onclick="window.location='ktmuzik-plus.html';">
                        <p>KTMuZik+</p>
                    </div>
                    <div class="inside-selection" onclick="window.location='ktfilm.html';">
                        <p>KTFilm</p>
                    </div>
                    <div class="inside-selection" onclick="window.location='chill-music.html';">
                        <p>chill music</p>
                    </div>
                </div>
            </div>
        </div>
        <nav class="Header" id="header-box">
            <button class="bar" id="Selection-block" style="background-color: transparent;">
                <svg viewBox="0 0 24 24" width="45" height="45">
                    <path d="M21,6H3V5h18V6z M21,11H3v1h18V11z M21,17H3v1h18V17z"></path>
                </svg>
            </button>
            <img height="100" width="100" src="./img/ktwebsite_plus2.PNG" alt="KTWebsite+">
            <div class="Selection">
                <div id="inside_selection">
                    <a class="a" href="./home.html">Home</a>
                </div>
                <div id="inside_selection">
                    <a class="a" href="./ktmuzik.html">KTMuZik</a>
                </div>
                <div id="inside_selection">
                    <a class="a" href="./ktmuzik-plus.html">KTMuZik+</a>
                </div>
                <div id="inside_selection">
                    <a class="a" href="./ktfilm.html">KTFilm</a>
                </div>
                <div id="inside_selection" class="block">
                    <a class="a" href="./chill-music.html">chill music</a>
                </div>
            </div>
            <div class="search">
                <div class="search-box" id="search-box" style="display: none;">
                    <form action="./php/livesearch.php" class="form" method="get">
                        <div class="input-search">
                            <input type="text" placeholder="Search..." style="font-family: Whitney; outline: none;"name="search" id="search_input_box" required>
                            <svg viewBox="0 0 24 24" width="20" height="20" id="close_btn" style="cursor: pointer;">
                                <path d="M12.7,12l6.6,6.6l-0.7,0.7L12,12.7l-6.6,6.6l-0.7-0.7l6.6-6.6L4.6,5.4l0.7-0.7l6.6,6.6l6.6-6.6l0.7,0.7L12.7,12z"></path>
                            </svg>
                        </div>
                    </form>
                </div>
                <div class="search-icon" id="search">
                    <button style="background-color: transparent;">
                        <svg viewBox="0 0 24 24" width="40" height="40">
                            <path d="M20.87,20.17l-5.59-5.59C16.35,13.35,17,11.75,17,10c0-3.87-3.13-7-7-7s-7,3.13-7,7s3.13,7,7,7c1.75,0,3.35-0.65,4.58-1.71 l5.59,5.59L20.87,20.17z M10,16c-3.31,0-6-2.69-6-6s2.69-6,6-6s6,2.69,6,6S13.31,16,10,16z"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </nav>
            <div class="content content-background" id="content">
                <!-- Content goes here -->
                <div class="upload-btn-and-your-music-btn">
                    <button class="upload-btn">Upload Music</button>
                    <button class="your-music-btn">Your Music</button>
                </div>
                    <div class="introduce">
                        <p id="title" style="font-family: Whitney Bold;">KTMuZik</p>
                        <p>Start finding non-famous music in KTMuZik now.</p>
                    </div>
                    <div class="sort-by">
                        <p>Sort by:</p>
                        <div id="sort-by-box" class="sort-by-box">
                            <div id="sort-by-value-box">
                                <p id="value">All Music</p>
                                <svg viewBox="0 0 24 24" id="svg" width="20" height="20">
                                    <path d="M12,15.7L5.6,9.4l0.7-0.7l5.6,5.6l5.6-5.6l0.7,0.7L12,15.7z"></path>
                                </svg>
                            </div>
                            <div id="sort-by-selection-box" style="display: none;" class="sort-by-selection-box">
                                <div id="most-popular" class="sort-by-selection">Most Popular</div>
                                <div id="all-music" class="sort-by-selection">All Music</div>
                            </div>
                        </div>
                    </div>
                    <div class="allmusic"> <!-- All music -->
                        <div class="music-box">
                            <div class="music-inside-box">
                                <div class="music-box-1">
                                    <img src="../img/ktmuzik.JPG" alt="KTMuZik" width="120" height="120">
                                </div>
                                <div class="music-box-2">
                                    <div class="items-box">
                                        <h1 style="font-family: Whitney Bold;">KTMuZik 1</h1>
                                        <button class="view-item-responsive" onclick="window.location='./ktmuzik/ktmuzik-1.html'">
                                            <svg viewBox="0 0 19 19" width="25" height="25">
                                                <path d="M9.4,18.4l-0.7-0.7l5.6-5.6L8.6,6.4l0.7-0.7l6.4,6.4L9.4,18.4z"></path>
                                            </svg>
                                        </button>
                                    </div>
                                    <div class="informations">
                                        <div class="publishedAt">
                                            <svg viewBox="0 0 24 24" width="15" height="15">
                                                <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"></path>
                                            </svg>
                                            <p class="publish_date" id="publish-date">2000-01-01</p>
                                        </div>
                                        <div class="total-views">
                                            <p>Total Views:</p>
                                            <div class="number-views" id="number-views">0</div>
                                        </div>
                                        <button class="view-item" onclick="window.location='./ktmuzik/ktmuzik-1.html'">
                                            <svg viewBox="0 0 24 24" width="17" height="17">
                                                <path d="M9.4,18.4l-0.7-0.7l5.6-5.6L8.6,6.4l0.7-0.7l6.4,6.4L9.4,18.4z"></path>
                                            </svg>
                                        </button>
                                    </div>
                                    <div class="speed-panel-alert-box" id="speed-panel-alert-box" style="display: none;">
                                        <span>The audio speed has been adjusted to </span>
                                        <span id="speed-value"></span>
                                    </div>
                                    <div class="controls-panel-box">
                                        <svg viewBox="0 0 36 36" id="play-pause-btn" class="play-pause-btn" width="27" height="27">
                                            <path d="M 12,26 18.5,22 18.5,14 12,10 z M 18.5,22 25,18 25,18 18.5,14 z"></path>
                                        </svg>
                                        <div class="time-box">
                                            <span id="time-current">00:00</span>
                                            <span> / </span>
                                            <span id="time-duration">00:00</span>
                                        </div>
                                        <div class="speed-box">
                                            <svg viewBox="0 0 24 24" id="speed-btn" class="speed-btn" width="24" height="24">
                                                <path d="M10,8v8l6-4L10,8L10,8z M6.3,5L5.7,4.2C7.2,3,9,2.2,11,2l0.1,1C9.3,3.2,7.7,3.9,6.3,5zM5,6.3L4.2,5.7C3,7.2,2.2,9,2,11 l1,.1C3.2,9.3,3.9,7.7,5,6.3zM5,17.7c-1.1-1.4-1.8-3.1-2-4.8L2,13c0.2,2,1,3.8,2.2,5.4L5,17.7zM11.1,21c-1.8-0.2-3.4-0.9-4.8-2 l-0.6,.8C7.2,21,9,21.8,11,22L11.1,21zM22,12c0-5.2-3.9-9.4-9-10l-0.1,1c4.6,.5,8.1,4.3,8.1,9s-3.5,8.5-8.1,9l0.1,1 C18.2,21.5,22,17.2,22,12z"></path>
                                            </svg>
                                            <div id="speed-panel-box" style="display: none;" class="speed-panel-box">
                                                <div id="2x" class="speed-value">2x</div>
                                                <div id="1.5x" class="speed-value">1.5x</div>
                                                <div id="1.0x" class="speed-value">1.0x</div>
                                                <div id="0.5x" class="speed-value">0.5x</div>
                                                <div id="0.25x" class="speed-value">0.25x</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <!-- end -->
            <!-- Footer -->
            <div class="footer">
                <div class="footer-inside">
                    <div class="footer1">
                        <img src="./img/ktwebsite_plus2.PNG" width="120" height="120" style="margin-right: 20px;" alt="KTWebsite+">
                        <div class="footer2">
                            <h2 style="font-family: Whitney Bold;">KTWebsite+</h2>
                            <p>Viper than KTWebsite.</p>
                        </div>
                    </div>
                    <div class="footer3">
                        <div class="footer3-inside">
                            <h2 style="font-family: Whitney Bold;">Partners</h2>
                            <ul>
                                <li class="list">median</li>
                                <li class="list">PSC Studio</li>
                                <li class="list">Cyprus</li>
                            </ul>
                        </div>
                        <div class="footer3-inside">
                            <h2 style="font-family: Whitney Bold;">Legals</h2>
                            <ul>
                                <li class="list2">
                                    <a href=".././quadruple-verse/ktwebsite/legals/terms-and-conditions.html">Terms and Conditions</a>
                                </li>
                                <li class="list2">MuZik Community Guidelines</li>
                                <li class="list2">Film Community Guidelines</li>
                                <li class="list2">
                                    <a href=".././quadruple-verse/ktwebsite/legals/privacy-policy.html">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer3-inside">
                            <h2 style="font-family: Whitney Bold;">Other</h2>
                            <ul>
                                <li class="list2">Settings</li>
                                <li class="list2">FAQ</li>
                                <li class="list2">Contact Us</li>
                                <li class="list2">Members Card</li>
                                <li class="list2">Developer</li>
                            </ul>
                        </div>
                        <div class="footer4">
                            <div class="footer3-inside">
                                <ul class="footer-socials">
                                    <li class="social" id="response">
                                        <a href="https://www.facebook.com/KTWebsite-101624502352257">Facebook</a>
                                    </li>
                                    <li class="social">
                                        <a href="https://www.youtube.com/channel/UC5TlX61P6GCQST36YUj3EJw">YouTube</a>
                                    </li>
                                    <li class="social">
                                        <a href="https://www.instagram.com/ktwebsite/">Instagram</a>
                                    </li>
                                    <li class="social">
                                        <a href="https://www.tiktok.com/@ktwebsite">TikTok</a>
                                    </li>
                                    <li class="social">
                                        <a href="https://twitter.com/ktwebsite2021">Twitter</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-copyright">
                                <span id="response">Design by KTWebsite © 2022 / Version </span><span style="font-family: Whitney Bold; margin: 0;">Cyprus X (Beta)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script>

    var KTWebsite = {"totalObject":"2","date":"2019-10-20","lang":"en-US, vi-VN","author":"Khang Teo","url":"https:\/\/ktwebsite.glitch.me\/", thisObject: {
        "name": "KTWebsite+",
        "version": "Cyprus X (Beta)",
        "description": "Viper than KTWebsite.",
    }};

</script>
<script type="text/javascript" src="./js/search.js"></script>
<script type="text/javascript">
        $.getJSON("https://www.googleapis.com/youtube/v3/videos?id=P3CRrLoTaeU&key=AIzaSyBSP9iOT6sxfPYE7zs5jrrdI3rkdSn7dO4&part=snippet,contentDetails", function(publish_date){
        const date = publish_date.items[0].snippet.publishedAt;
        const publish_time = document.getElementById('publish-date');
        publish_time.innerHTML = date.slice(0, 10);
    })
    $.getJSON('https://www.googleapis.com/youtube/v3/videos?part=statistics&id=P3CRrLoTaeU&key=AIzaSyBSP9iOT6sxfPYE7zs5jrrdI3rkdSn7dO4', function(data) {
    const views = data.items[0].statistics.viewCount;
        number_views.innerText = views;
    });

    var audio = new Audio('https://cdn.glitch.global/84a5dd4b-f041-4091-88bc-5797c8a8129b/KTMuZik%201.mp3?v=1648969637618');
</script>
<script type="text/javascript" src="./js/ktmuzik.js"></script>
<script type="text/javascript" src="/js/all.js"></script>
<script type="text/javascript" src="./js/all.js"></script>
</body>
</html>